
spring.data.mongodb.uri= "sua url do MongoDB"
spring.data.mongodb.database= "Seu cluster do MongoDB"
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.data=file:src/main/resources/chamados.json
# Configurando usuario e senha padrão para autenticacao de usuario do sistema
spring.security.user.name=atlus
spring.security.user.password=teste1280

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.com.atrah=DEBUG

