# Configurando a conex\u00e3o com MongoDB enquanto reposit\u00f3rio de dados
spring.data.mongodb.uri=mongodb+srv://adrianfelipe152019_db_user:128018@cluster1280.pbwuhkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1280"
spring.data.mongodb.database=Cluster1280
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.data=file:src/main/resources/chamados.json
# Configurando usuario e senha padrão para autenticacao de usuario do sistema
spring.security.user.name=atlus
spring.security.user.password=teste1280

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.com.atrah=DEBUG

